JWT_SECRET=this_is_a_very_secure_key_for_jwt!
MAIL_PASS=feiqtkvcwgqtroxc
MAIL_ID=bpnivedithausa@gmail.com
PASSWORD_RESET_URL=http://localhost:5173/resetpassword?token=
MANGODB_CONNECTION_URL=mongodb+srv://bpniveditha:test@delivery.tep51ro.mongodb.net/?retryWrites=true&w=majority&appName=delivery